header.user=
header.auth=

# enable bloom filter storage
#
# enabling this will save links to internal bloom-filter
# for fast retrieval
#
# enable.bloom=false


# storage type of links
#
# this field lets decide the storage method of the links
# possible values: json, readme, html
#
# storage.format=json